<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Страница</title>
        <link rel="stylesheet" href="baza.css">
    </head>
<body>

    <div class="card">
        <h1>Добавить пользователя</h1>

    </div>

    <div class="card">
        <form id="registration_form">

        <label for="name">Имя:</label><br>
        <input type="text" id="name" name="name" required><br>

        <label for="surname">Фамилия:</label><br>
        <input type="text" id="surname" name="surname" required><br>

        <label for="date">Дата рождения:</label><br>
        <input type="date" id="date" name="date" required><br>

        <label for="group">ID группы:</label><br>
        <input type="number" id="group" name="group" required><br>

        <input type="submit" value="Сохранить">
        </form>


        
    <pre id="out"></pre>

    </div>

<script src="./baza.js"></script>


    <footer>
        
    </footer>
</body>
</html>